oneButton = XPATH://*[@AutomationId='num1Button']
twoButton = XPATH://*[@AutomationId='num2Button']
threeButton = XPATH://*[@AutomationId='num3Button']
fourButton = XPATH://*[@AutomationId='num4Button']
fiveButton = XPATH://*[@AutomationId='num5Button']
sixButton = XPATH://*[@AutomationId='num6Button']
sevenButton = XPATH://*[@AutomationId='num7Button']
eightButton = XPATH://*[@AutomationId='num8Button']
nineButton = XPATH://*[@AutomationId='num9Button']
zeroButton = XPATH://*[@AutomationId='num0Button']

plusButton = XPATH://*[@AutomationId='plusButton']
minusButton = XPATH://*[@AutomationId='minusButton']
multiplyButton = XPATH://*[@AutomationId='multiplyButton']
divideButton = XPATH://*[@AutomationId='divideButton']
equalButton = XPATH://*[@AutomationId='equalButton']

calculatorResults = XPATH://*[@AutomationId='CalculatorResults']